# HelloWorld

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tydic/cn/com/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tydic/com/cn/aidl/: ICalcAIDL.aidl
app/src/main/java/tydic/cn/com/: ApCallBackListener.java  CountView.java
app/src/main/java/tydic/cn/com/ListView/: QQList.java
app/src/main/java/tydic/cn/com/Service/: MessengerService.java
app/src/main/java/tydic/cn/com/Thread/: ClientThread.java  MyServer.java  ServerThread.java
app/src/main/java/tydic/cn/com/UserBiz/: UserBiz.java
app/src/main/res/drawable/: baobao_drawble.xml  button_selector.xml  open_close.xml  red_radi.xml  right_vertical.xml  v_btn_not.xml  v_btn_press.xml  whitebg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_drawer_layout.xml  activity_file.xml  activity_image.xml  activity_image_loader.xml  activity_index.xml  activity_list_update.xml  activity_main.xml  activity_messenger.xml  activity_move_delete.xml  activity_my_socket.xml  activity_oa_time.xml  activity_seven_view.xml  activity_socket.xml  activity_url_connect.xml  activity_url_get_post.xml  activity_view_pager.xml  activity_zc_car.xml  content_index.xml  delete_btn.xml  dialog_arc.xml  fragment.xml  image_list_item.xml  list_update.xml  load_image.xml  main2.xml  main3.xml  main4.xml  setting_item.xml  tests.xml  view1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+58 files in other folders)
