<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:minWidth="220dp"
    android:minHeight="220dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tydic.cn.com.view.ArcTestView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:firstColor="@color/color1"
        app:secendColor="@color/color2"
        app:radius="@dimen/fab_margin"
        app:speed ="10"
        />
</LinearLayout>